ID_ALIMENT_1|1
NOM_1|"Cote de porc"
TYPE_1|1
LANGUAGE_1|1
ID_ALIMENT_2|2
NOM_2|"jambon"
TYPE_2|1
LANGUAGE_2|1
ID_ALIMENT_3|3
NOM_3|"fromage blanc"
TYPE_3|2
LANGUAGE_3|1
ID_ALIMENT_4|4
NOM_4|"beurre"
TYPE_4|2
LANGUAGE_4|1
ID_ALIMENT_5|5
NOM_5|"pomme de terre"
TYPE_5|2
LANGUAGE_5|1
ID_ALIMENT_6|6
NOM_6|"emmental"
TYPE_6|1
LANGUAGE_6|1
ID_ALIMENT_7|7
NOM_7|"epinard"
TYPE_7|1
LANGUAGE_7|1
ID_ALIMENT_8|8
NOM_8|"bonbno"
TYPE_8|2
LANGUAGE_8|1
ID_ALIMENT_9|9
NOM_9|"dfvfdv"
TYPE_9|1
LANGUAGE_9|1
ID_ALIMENT_10|10
NOM_10|"camenbert"
TYPE_10|2
LANGUAGE_10|1
ID_ALIMENT_11|11
NOM_11|"dfvfdvfd"
TYPE_11|2
LANGUAGE_11|1
